{
  "name": "crawsecure-monorepo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "scan": "node packages/cli/bin/crawsecure.js"
  },
  "license": "MIT"
}
